%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Projeto_N1.X.production.o
cinit CODE 0 38E 38E 1A 1
intcode_body CODE 0 1D2 1D2 9C 1
text0 CODE 0 356 356 38 1
text1 CODE 0 26E 26E 92 1
text2 CODE 0 12 12 116 1
text3 CODE 0 300 300 56 1
text5 CODE 0 128 128 AA 1
cstackCOMRAM COMRAM 1 1 1 D 1
temp COMRAM 1 1A 1A 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 E E C 1
$C:\Users\Pablo\AppData\Local\Temp\s3bs.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 3A8-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 3A8-7FFF 1
BIGRAM 1B-5FF 1
COMRAM 1B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto_N1.X.production.o
8 intcode CODE >144:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
8 intcode CODE >146:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
128 text5 CODE >92:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
128 text5 CODE >93:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
12C text5 CODE >94:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
140 text5 CODE >95:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
148 text5 CODE >96:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
14C text5 CODE >97:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
160 text5 CODE >98:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
168 text5 CODE >99:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
16C text5 CODE >100:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
180 text5 CODE >101:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
188 text5 CODE >102:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
18C text5 CODE >103:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
1A0 text5 CODE >104:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
1C4 text5 CODE >105:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
1C8 text5 CODE >106:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
1CC text5 CODE >107:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
1D0 text5 CODE >108:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
1D0 text5 CODE >109:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
1D2 intcode_body CODE >146:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
1D4 intcode_body CODE >147:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
1E2 intcode_body CODE >148:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
1E4 intcode_body CODE >149:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
208 intcode_body CODE >150:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
21A intcode_body CODE >151:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
22C intcode_body CODE >152:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
240 intcode_body CODE >153:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
244 intcode_body CODE >154:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
24C intcode_body CODE >155:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
250 intcode_body CODE >156:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
258 intcode_body CODE >157:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
25C intcode_body CODE >158:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
25C intcode_body CODE >159:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
260 intcode_body CODE >160:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
266 intcode_body CODE >161:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
26A intcode_body CODE >162:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
300 text3 CODE >111:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
300 text3 CODE >113:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
302 text3 CODE >114:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
304 text3 CODE >115:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
306 text3 CODE >117:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
308 text3 CODE >118:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
30A text3 CODE >119:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
30C text3 CODE >121:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
30E text3 CODE >122:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
310 text3 CODE >124:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
314 text3 CODE >131:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
318 text3 CODE >132:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
31C text3 CODE >133:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
320 text3 CODE >134:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
324 text3 CODE >135:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
328 text3 CODE >136:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
32C text3 CODE >139:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
334 text3 CODE >140:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
33C text3 CODE >141:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
344 text3 CODE >142:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
34C text3 CODE >143:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
354 text3 CODE >144:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
12 text2 CODE >55:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
12 text2 CODE >56:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
16 text2 CODE >57:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
26 text2 CODE >58:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
36 text2 CODE >59:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
46 text2 CODE >60:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
56 text2 CODE >61:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
66 text2 CODE >62:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
76 text2 CODE >63:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
86 text2 CODE >64:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
96 text2 CODE >65:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
A6 text2 CODE >66:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
B6 text2 CODE >67:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
BA text2 CODE >56:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
126 text2 CODE >67:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
126 text2 CODE >68:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
26E text1 CODE >70:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
26E text1 CODE >71:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
27E text1 CODE >72:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
280 text1 CODE >73:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
290 text1 CODE >74:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
292 text1 CODE >76:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
2A2 text1 CODE >77:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
2A4 text1 CODE >78:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
2B4 text1 CODE >79:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
2B6 text1 CODE >81:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
2C6 text1 CODE >82:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
2C8 text1 CODE >83:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
2D8 text1 CODE >84:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
2DA text1 CODE >86:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
2EA text1 CODE >87:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
2EC text1 CODE >88:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
2FC text1 CODE >89:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
2FE text1 CODE >90:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
356 text0 CODE >164:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
356 text0 CODE >165:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
35E text0 CODE >166:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
35E text0 CODE >167:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
386 text0 CODE >166:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
386 text0 CODE >168:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
38A text0 CODE >169:C:\Users\Pablo\OneDrive\9! Periodo\Microcontroladores e Microprocessadores\Exercicios\Projeto_N1.X\interrupcao.c
38E cinit CODE >489:C:\Users\Pablo\AppData\Local\Temp\s3bs.
38E cinit CODE >491:C:\Users\Pablo\AppData\Local\Temp\s3bs.
38E cinit CODE >494:C:\Users\Pablo\AppData\Local\Temp\s3bs.
38E cinit CODE >521:C:\Users\Pablo\AppData\Local\Temp\s3bs.
392 cinit CODE >522:C:\Users\Pablo\AppData\Local\Temp\s3bs.
394 cinit CODE >523:C:\Users\Pablo\AppData\Local\Temp\s3bs.
394 cinit CODE >524:C:\Users\Pablo\AppData\Local\Temp\s3bs.
396 cinit CODE >525:C:\Users\Pablo\AppData\Local\Temp\s3bs.
398 cinit CODE >526:C:\Users\Pablo\AppData\Local\Temp\s3bs.
39A cinit CODE >532:C:\Users\Pablo\AppData\Local\Temp\s3bs.
39A cinit CODE >534:C:\Users\Pablo\AppData\Local\Temp\s3bs.
39C cinit CODE >535:C:\Users\Pablo\AppData\Local\Temp\s3bs.
39E cinit CODE >537:C:\Users\Pablo\AppData\Local\Temp\s3bs.
3A0 cinit CODE >538:C:\Users\Pablo\AppData\Local\Temp\s3bs.
3A2 cinit CODE >539:C:\Users\Pablo\AppData\Local\Temp\s3bs.
3A4 cinit CODE >540:C:\Users\Pablo\AppData\Local\Temp\s3bs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_N1.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__Hspace_1 1B 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_N1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Pablo\AppData\Local\Temp\s3bs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_N1.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Projeto_N1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\s3bs.o
_main 356 0 CODE 0 text0 dist/default/production\Projeto_N1.X.production.o
_mask 12 0 CODE 0 text2 dist/default/production\Projeto_N1.X.production.o
_stop E 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_N1.X.production.o
btemp 1A 0 COMRAM 1 temp dist/default/production\Projeto_N1.X.production.o
start E 0 CODE 0 init C:\Users\Pablo\AppData\Local\Temp\s3bs.o
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__size_of_mask 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto_N1.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Projeto_N1.X.production.o
ttemp5 1B 0 COMRAM 1 temp dist/default/production\Projeto_N1.X.production.o
ttemp6 1E 0 COMRAM 1 temp dist/default/production\Projeto_N1.X.production.o
ttemp7 22 0 COMRAM 1 temp dist/default/production\Projeto_N1.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\s3bs.o
intlevel0 0 0 CODE 0 text C:\Users\Pablo\AppData\Local\Temp\s3bs.o
intlevel1 0 0 CODE 0 text C:\Users\Pablo\AppData\Local\Temp\s3bs.o
intlevel2 0 0 CODE 0 text C:\Users\Pablo\AppData\Local\Temp\s3bs.o
intlevel3 0 0 CODE 0 text C:\Users\Pablo\AppData\Local\Temp\s3bs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto_N1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_N1.X.production.o
wtemp8 1B 0 COMRAM 1 temp dist/default/production\Projeto_N1.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_N1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_N1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\s3bs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\s3bs.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_N1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_N1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_N1.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Projeto_N1.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Projeto_N1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
start_initialization 38E 0 CODE 0 cinit dist/default/production\Projeto_N1.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
mask@num 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_N1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_N1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__end_of_set_values_display 300 0 CODE 0 text1 dist/default/production\Projeto_N1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_N1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_N1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_N1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_N1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_N1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_N1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projeto_N1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Projeto_N1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Projeto_N1.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Projeto_N1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_N1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_N1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_N1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Projeto_N1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Projeto_N1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Projeto_N1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Projeto_N1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Projeto_N1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Projeto_N1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_N1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projeto_N1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Pablo\AppData\Local\Temp\s3bs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Projeto_N1.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Projeto_N1.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_N1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_N1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_N1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_N1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_N1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_N1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projeto_N1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Projeto_N1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Projeto_N1.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Projeto_N1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_N1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_N1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_N1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Projeto_N1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projeto_N1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projeto_N1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projeto_N1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projeto_N1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projeto_N1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_N1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_N1.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projeto_N1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Projeto_N1.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Projeto_N1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_N1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_N1.X.production.o
__Htemp 1B 0 COMRAM 1 temp dist/default/production\Projeto_N1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Projeto_N1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projeto_N1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Projeto_N1.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Projeto_N1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_N1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_N1.X.production.o
__Ltemp 1A 0 COMRAM 1 temp dist/default/production\Projeto_N1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Projeto_N1.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
int$flags 1A 0 COMRAM 1 temp dist/default/production\Projeto_N1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_N1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Projeto_N1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projeto_N1.X.production.o
_set_values_display 26E 0 CODE 0 text1 dist/default/production\Projeto_N1.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__S1 1B 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\Projeto_N1.X.production.o
_disp_1 18 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_N1.X.production.o
_disp_2 16 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_N1.X.production.o
_disp_3 14 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_N1.X.production.o
_disp_4 12 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_N1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_N1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_N1.X.production.o
__end_of_isr 26E 0 CODE 0 intcode_body dist/default/production\Projeto_N1.X.production.o
int_func 1D2 0 CODE 0 intcode_body dist/default/production\Projeto_N1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projeto_N1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Projeto_N1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_N1.X.production.o
set_values_display@disp1 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_N1.X.production.o
set_values_display@disp2 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_N1.X.production.o
set_values_display@disp3 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_N1.X.production.o
set_values_display@disp4 B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_N1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_N1.X.production.o
__end_of_init_regs 356 0 CODE 0 text3 dist/default/production\Projeto_N1.X.production.o
__size_of_init_regs 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__pintcode_body 1D2 0 CODE 0 intcode_body dist/default/production\Projeto_N1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_N1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projeto_N1.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
?_mask 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_N1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Projeto_N1.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Projeto_N1.X.production.o
__size_of_set_incr 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_N1.X.production.o
_init_regs 300 0 CODE 0 text3 dist/default/production\Projeto_N1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_N1.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\s3bs.o
stacklo 80 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\s3bs.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Projeto_N1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Projeto_N1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projeto_N1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__pbssCOMRAM E 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_N1.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_N1.X.production.o
end_of_initialization 39A 0 CODE 0 cinit dist/default/production\Projeto_N1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_N1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projeto_N1.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Projeto_N1.X.production.o
_set_incr 128 0 CODE 0 text5 dist/default/production\Projeto_N1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Projeto_N1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_N1.X.production.o
__pcinit 38E 0 CODE 0 cinit dist/default/production\Projeto_N1.X.production.o
__ptext0 356 0 CODE 0 text0 dist/default/production\Projeto_N1.X.production.o
__ptext1 26E 0 CODE 0 text1 dist/default/production\Projeto_N1.X.production.o
__ptext2 12 0 CODE 0 text2 dist/default/production\Projeto_N1.X.production.o
__ptext3 300 0 CODE 0 text3 dist/default/production\Projeto_N1.X.production.o
__ptext5 128 0 CODE 0 text5 dist/default/production\Projeto_N1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_N1.X.production.o
__end_of_set_incr 1D2 0 CODE 0 text5 dist/default/production\Projeto_N1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Pablo\AppData\Local\Temp\s3bs.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Projeto_N1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_N1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto_N1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_N1.X.production.o
__end_of__initialization 39A 0 CODE 0 cinit dist/default/production\Projeto_N1.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__size_of_set_values_display 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_N1.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_N1.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_N1.X.production.o
__end_of_main 38E 0 CODE 0 text0 dist/default/production\Projeto_N1.X.production.o
__end_of_mask 128 0 CODE 0 text2 dist/default/production\Projeto_N1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Projeto_N1.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Projeto_N1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Projeto_N1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projeto_N1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Projeto_N1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Projeto_N1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projeto_N1.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
_count 10 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_N1.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Projeto_N1.X.production.o
__initialization 38E 0 CODE 0 cinit dist/default/production\Projeto_N1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_N1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Projeto_N1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_N1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_N1.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Projeto_N1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 3A0 1
config 0 300000 300000 E 1
