__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_main 356 0 CODE 0
_mask 12 0 CODE 0
___sp 0 0 STACK 2
btemp 1A 0 COMRAM 1
__size_of_set_incr 0 0 ABS 0
_stop E 0 COMRAM 1
start E 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_init_regs 356 0 CODE 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 1B 0 COMRAM 1
ttemp6 1E 0 COMRAM 1
ttemp7 22 0 COMRAM 1
wtemp8 1B 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_set_values_display 26E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_mask 1 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 10 0 COMRAM 1
int$flags 1A 0 COMRAM 1
_set_incr 128 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_disp_1 18 0 COMRAM 1
__pintcode 8 0 CODE 0
_disp_2 16 0 COMRAM 1
_disp_3 14 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_disp_4 12 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_set_values_display 0 0 ABS 0
__size_of_init_regs 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 1B 0 COMRAM 1
__Ltemp 1A 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 38E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 39A 0 CODE 0
_init_regs 300 0 CODE 0
_PORTAbits F80 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_set_values_display 300 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 356 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 26E 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12 0 CODE 0
__ptext3 300 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext5 128 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM E 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_mask 128 0 CODE 0
__end_of__initialization 39A 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1D2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 26E 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
mask@num 1 0 COMRAM 1
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 38E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_set_incr 1D2 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
set_values_display@disp1 5 0 COMRAM 1
set_values_display@disp2 7 0 COMRAM 1
set_values_display@disp3 9 0 COMRAM 1
set_values_display@disp4 B 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1D2 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 38E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_mask 0 0 ABS 0
__initialization 38E 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3A7 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1A COMRAM 1 1
%locals
dist/default/production\Projeto_N1.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
C:\Users\Pablo\AppData\Local\Temp\s3bs.
489 38E 0 CODE 0
491 38E 0 CODE 0
494 38E 0 CODE 0
521 38E 0 CODE 0
522 392 0 CODE 0
523 394 0 CODE 0
524 394 0 CODE 0
525 396 0 CODE 0
526 398 0 CODE 0
532 39A 0 CODE 0
534 39A 0 CODE 0
535 39C 0 CODE 0
537 39E 0 CODE 0
538 3A0 0 CODE 0
539 3A2 0 CODE 0
540 3A4 0 CODE 0
interrupcao.c
164 356 0 CODE 0
165 356 0 CODE 0
166 35E 0 CODE 0
167 35E 0 CODE 0
168 386 0 CODE 0
166 386 0 CODE 0
169 38A 0 CODE 0
interrupcao.c
70 26E 0 CODE 0
71 26E 0 CODE 0
72 27E 0 CODE 0
73 280 0 CODE 0
74 290 0 CODE 0
76 292 0 CODE 0
77 2A2 0 CODE 0
78 2A4 0 CODE 0
79 2B4 0 CODE 0
81 2B6 0 CODE 0
82 2C6 0 CODE 0
83 2C8 0 CODE 0
84 2D8 0 CODE 0
86 2DA 0 CODE 0
87 2EA 0 CODE 0
88 2EC 0 CODE 0
89 2FC 0 CODE 0
90 2FE 0 CODE 0
interrupcao.c
55 12 0 CODE 0
56 12 0 CODE 0
57 16 0 CODE 0
58 26 0 CODE 0
59 36 0 CODE 0
60 46 0 CODE 0
61 56 0 CODE 0
62 66 0 CODE 0
63 76 0 CODE 0
64 86 0 CODE 0
65 96 0 CODE 0
66 A6 0 CODE 0
67 B6 0 CODE 0
56 BA 0 CODE 0
67 126 0 CODE 0
68 126 0 CODE 0
interrupcao.c
111 300 0 CODE 0
113 300 0 CODE 0
114 302 0 CODE 0
115 304 0 CODE 0
117 306 0 CODE 0
118 308 0 CODE 0
119 30A 0 CODE 0
121 30C 0 CODE 0
122 30E 0 CODE 0
124 310 0 CODE 0
131 314 0 CODE 0
132 318 0 CODE 0
133 31C 0 CODE 0
134 320 0 CODE 0
135 324 0 CODE 0
136 328 0 CODE 0
139 32C 0 CODE 0
140 334 0 CODE 0
141 33C 0 CODE 0
142 344 0 CODE 0
143 34C 0 CODE 0
144 354 0 CODE 0
interrupcao.c
144 8 0 CODE 0
146 8 0 CODE 0
interrupcao.c
146 1D2 0 CODE 0
147 1D4 0 CODE 0
148 1E2 0 CODE 0
149 1E4 0 CODE 0
150 208 0 CODE 0
151 21A 0 CODE 0
152 22C 0 CODE 0
153 240 0 CODE 0
154 244 0 CODE 0
155 24C 0 CODE 0
156 250 0 CODE 0
157 258 0 CODE 0
158 25C 0 CODE 0
159 25C 0 CODE 0
160 260 0 CODE 0
161 266 0 CODE 0
162 26A 0 CODE 0
interrupcao.c
92 128 0 CODE 0
93 128 0 CODE 0
94 12C 0 CODE 0
95 140 0 CODE 0
96 148 0 CODE 0
97 14C 0 CODE 0
98 160 0 CODE 0
99 168 0 CODE 0
100 16C 0 CODE 0
101 180 0 CODE 0
102 188 0 CODE 0
103 18C 0 CODE 0
104 1A0 0 CODE 0
105 1C4 0 CODE 0
106 1C8 0 CODE 0
107 1CC 0 CODE 0
108 1D0 0 CODE 0
109 1D0 0 CODE 0
